{
  "name": "service",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "imports": {
    "#pipelines": "./pipelines/index.js",
    "#pipelines/catalog": "./pipelines/catalog/index.js"
  },
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint src pipelines tools app.js",
    "test": "node --test --test-reporter=spec \"pipelines/test/**/*.test.js\"",
    "pipeline": "node pipelines/cli.js",
    "fixtures:record": "node pipelines/test/golden.js record",
    "greenlight": "node tools/greenlight/greenlight.mjs",
    "verify:snippet": "node src/vocabulary/snippet.verify.mjs",
    "verify:openapi": "node src/openapi/openapi.verify.mjs",
    "verify:conflict": "node src/vocabulary/conflict.verify.mjs",
    "verify:edges": "node src/vocabulary/edges/edges.verify.mjs",
    "verify:greenlight": "node src/greenlight/greenlight.verify.mjs",
    "verify:frameio": "node pipelines/sources/frameio/frameio.verify.mjs",
    "link:local": "npm link omc-util",
    "unlink:local": "npm uninstall --no-save omc-util && npm install"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@types/express": "^5.0.6",
    "amazon-cognito-identity-js": "^6.3.20",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/client-sqs": "^3.1147.0",
    "@aws-sdk/credential-providers": "^3.1147.0",
    "@aws-sdk/lib-storage": "^3.700.0",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.2.5",
    "jszip": "^3.10.1",
    "mlHelpers": "file:./mlHelpers",
    "mongodb": "^6.21.0",
    "node-fetch": "^2.6.9",
    "omc-util": "git+https://github.com/MovieLabs/omc-util.git#semver:^1.12.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^6.1.200",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0"
  }
}
